<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="HalalSnap AI - Scan, Eat, and Travel with Confidence.">
    
    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3024/3024059.png">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3024/3024059.png">
    <link rel="manifest" href="/manifest.json">
    
    <title>HalalSnap AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .scrollbar-hide {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      
      /* Native App Feel */
      body {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        user-select: none; /* Prevent text selection */
        overscroll-behavior-y: none; /* Prevent pull-to-refresh on Android Chrome */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }
      
      /* Allow selection in inputs */
      input, textarea {
        user-select: text;
      }

      /* Safe area spacing */
      .pt-safe {
        padding-top: env(safe-area-inset-top);
      }
      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<script>
    // Register Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then((reg) => console.log('SW registered: ', reg))
          .catch((err) => console.log('SW registration failed: ', err));
      });
    }
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 antialiased h-screen overflow-hidden selection:bg-emerald-200">
    <div id="root" class="h-full w-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>