{
  "name": "HalalSnap AI",
  "short_name": "HalalSnap",
  "description": "Your intelligent companion for Halal dining and shopping. Scan products, check menus, and travel with confidence.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3024/3024059.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3024/3024059.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1542838132-92c53300491e?w=500&h=800&fit=crop",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Scan products instantly"
    }
  ]
}