<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - HalalSnap AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-6 md:p-12 font-sans text-gray-800">
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow-sm">
        <h1 class="text-3xl font-bold mb-6 text-emerald-600">Privacy Policy</h1>
        <p class="text-sm text-gray-500 mb-6">Last updated: February 27, 2025</p>

        <h2 class="text-xl font-bold mb-3">1. Introduction</h2>
        <p class="mb-4">HalalSnap AI ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use our mobile application.</p>

        <h2 class="text-xl font-bold mb-3">2. Information We Collect</h2>
        <ul class="list-disc pl-5 mb-4 space-y-2">
            <li><strong>Camera Data:</strong> We access your device's camera only to scan barcodes, product ingredients, and menus. Images are processed in real-time and are not permanently stored on our servers unless you explicitly upload them to the community database.</li>
            <li><strong>Location Data:</strong> We use your location to find nearby Halal restaurants and mosques. This data is not tracked historically.</li>
            <li><strong>Usage Data:</strong> We collect anonymous data about how you use the app to improve our services.</li>
        </ul>

        <h2 class="text-xl font-bold mb-3">3. How We Use Your Information</h2>
        <p class="mb-4">We use the collected data to provide the Halal scanning service, improve AI accuracy, and verify community reports.</p>

        <h2 class="text-xl font-bold mb-3">4. Third-Party Services</h2>
        <p class="mb-4">We use Google Gemini API for image analysis. Please refer to Google's Privacy Policy for more information on how they handle data.</p>

        <h2 class="text-xl font-bold mb-3">5. Contact Us</h2>
        <p class="mb-4">If you have any questions about this Privacy Policy, please contact us at support@halalsnap.ai.</p>
    </div>
</body>
</html>